<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Article">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAQgAEBAAAAAAQAAgARCgAAA=</HashCode>
      <FileName>Article.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientist">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAACAAAAAAAkQAIgQBACAAIAACAAMAAAAAAgAIAAAAA=</HashCode>
      <FileName>Scientist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEiAAAAAABAQAQAEBABEGAAAAAAAACAIEAiFAAABAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffContainer">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="StaffContainer::Iterator">
        <TypeIdentifier>
          <NewMemberFileName>StaffContainer.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAEACAAAAAAEAAAAAAAAwAAAAAABAAAAQAAADAAA=</HashCode>
      <FileName>StaffContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchTeachingStaff">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABEAAQAEBAAIAAAEAgAIAAAQAIgCUAQAAA=</HashCode>
      <FileName>ResearchTeachingStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AcademicDegree">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AcademicDegree.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>